# schoolTools

./: README.md  pom.xml
src/com/floreysoft/gwt/picker/: Picker.gwt.xml
src/gwtquery/plugins/ui/: DroppableUi.java  RotatableUi.java  Ui.java  UiEffects.java  UiFunction.java  UiPlugin.java  UiWidget.java
src/gwtquery/plugins/ui/interactions/: Draggable.java  Droppable.java  Resizable.java  Rotatable.java  Selectable.java  Sortable.java  UiDraggable.java  UiFunction.java
src/gwtquery/plugins/ui/utilities/: Position.java
src/net/lausd/kimchi/: KimchiServlet.java
src/net/videmantay/: Admin.gwt.xml  Kimchi.gwt.xml  Roster.gwt.xml  Student.gwt.xml  Teacher.gwt.xml
src/net/videmantay/admin/: Admin.java  AdminEvent.java  AdminMain.java  AdminMain.ui.xml  AdminUrl.java  AdminView.java  AdminView.ui.xml  AppUserDataGrid.java  AppUserEditor.java  AppUserEditor.ui.xml  AppUserForm.java  AppUserGrid.java  AppUserListProvider.java  AppUserTable.java
src/net/videmantay/admin/json/: AppUserJson.java
src/net/videmantay/client/: Kimchi.java  Welcome.java  Welcome.ui.xml
src/net/videmantay/json/: AppUser.java  AppUserList.java  RosterAssignmentAction.java  Stuff.java
src/net/videmantay/roster/: .gitignore  ClassroomGrid.java  ClassroomMain.java  ClassroomMain.ui.xml  Course.java  DashboardPanel.java  DashboardPanel.ui.xml  Factory.java  HasRosterDashboardView.java  NameOrder.java  Roster.java  RosterColors.java  RosterDashboardPanel.java  RosterDashboardPanel.ui.xml  RosterDisplay.java  RosterDisplay.ui.xml  RosterEvent.java  RosterForm.java  RosterForm.ui.xml  RosterGrid.java  RosterHistory.java  RosterMain.java  RosterMain.ui.xml  RosterPanel.java  RosterPanel.ui.xml  RosterStudentPanel.java  RosterStudentPanel.ui.xml  RosterUrl.java  SeatingChart.java  SeatingChartOptions.java  SeatingChartPanel.java  SeatingChartPanel.ui.xml  StudentActionModal.java  StudentActionModal.ui.xml
src/net/videmantay/roster/assignment/: AssignmentGrid.java  EmptyAssignmentGrid.ui.xml  GradedWorkForm.java  GradedWorkForm.ui.xml  GradedWorkMain.java  GradedWorkMain.ui.xml  RubricForm.java
src/net/videmantay/roster/goal/: package-info.java
src/net/videmantay/roster/group/: GroupForm.java  GroupMain.java  package-info.java
src/net/videmantay/roster/incident/: IncidentForm.java  IncidentForm.ui.xml  IncidentIconGrid.java  IncidentImageUtil.java  IncidentItem.java  IncidentItem.ui.xml  IncidentMain.java  IncidentMain.ui.xml  IncidentNameCompare.java  IncidentToastContent.java  IncidentValueCompare.java
src/net/videmantay/roster/json/: AssignmentJson.java  AttendanceJson.java  ChartInfo.java  Course.java  GradedWorkJson.java  GroupJson.java  ProcedureJson.java  RosterJson.java  RoutineConfigJson.java  RoutineJson.java  ScheduleItemJson.java  ScheduleJson.java  Section.java  StationJson.java  StationsJson.java  Student.java  StudentList.java  Teacher.java
src/net/videmantay/roster/routine/: ProcedureItem.java  ProcedureItem.ui.xml  RoutineForm.java  RoutineItem.java  RoutineItem.ui.xml  RoutineMain.java  RoutineMain.ui.xml  RoutinePanel.java
src/net/videmantay/roster/seatingchart/: ClassTimeForm.java  ClassTimeForm.ui.xml  ClassTimeMain.java  ClassTimeMain.ui.xml  CreateClassTimeForm.java  Desk.java  Desk.ui.xml  DoubleDeskPanel.java  FurnitureAction.java  FurnitureAddAction.java  FurnitureDeleteAction.java  FurnitureKind.java  FurnitureMoveAction.java  FurnitureRotateAction.java  FurnitureType.java  FurnitureUtils.java  SeatingChartPanel.java  SeatingChartPanel.ui.xml  package-info.java
src/net/videmantay/roster/student/: CreateStudentForm.java  CreateStudentForm.ui.xml  EmptyStudentList.java  EmptyStudentList.ui.xml  FistNameComparator.java  LastNameComparator.java  ModificationItem.java  ModificationItem.ui.xml  NameOrder.java  RosterStudentCollection.ui.xml  RosterStudentItem.java  RosterStudentItem.ui.xml  RosterStudentMain.java  RosterStudentMain.ui.xml  StudentLink.java  StudentPage.java  (+1 more)
src/net/videmantay/server/: AdminService.java  AppRole.java  AppService.java  AppUtil.java  AppValid.java  Auth.java  AuthCallback.java  BehaviorReportSetup.java  GoalBookSetup.java  GoogleUtils.java  GradeBookSetup.java  LoginService.java  MyRoster.java  RollBookSetup.java  RosterFoldersSetup.java  RosterService.java  RosterSetup.java  SpreadsheetData.java  StudentService.java  Stuff.java  TeacherService.java  TemplateGen.java  TestingFields.java  UploaderServlet.java  UserRecords.java
src/net/videmantay/shared/: BadgeType.java  GradeLevel.java  LoginInfo.java  RosterAssignmentAction.java  RosterAssignmentType.java  RosterFolderNames.java  StandardType.java  SubjectType.java  UserProfilePanel.java  UserProfilePanel.ui.xml  UserStatus.java
src/net/videmantay/student/: Student.java  StudentMain.java  StudentMain.ui.xml  StudentView.java  StudentView.ui.xml  StudentViewport.java
src/net/videmantay/teacher/: EditIntegerCell.java  RosterEvent.java  RosterUrl.java  TasksListWidget.java  Teacher.java  Teacher.ui.xml  TeacherDashboard.java  TeacherDashboard.ui.xml  TeacherUrl.java  TestingThis.java  TestingThis.ui.xml
src/net/videmantay/util/: EnumKeyProvider.java  EnumListBox.java  EnumRenderer.java
src/picker/: Picker.gwt.xml
src/picker/client/callback/: AbstractPickerCallback.java  PickedDocumentCallback.java  PickedImageSearchCallback.java  PickedMapCallback.java  PickedPhotoCallback.java  PickedVideoCallback.java  PickerCallback.java  PickerCallbackDispatcher.java
src/picker/client/domain/: Action.java  DocsUploadView.java  DocsView.java  Feature.java  ImageSearchView.java  JavaScriptEnum.java  MapsView.java  PhotosView.java  Picker.java  PickerBuilder.java  VideoSearchView.java  ViewGroup.java  ViewId.java
src/picker/client/utils/: JavaScriptUtils.java  PickerLoader.java  ResourceId.java  ShareLoader.java
src/plugins/ui/: UiFunction.java
war/: admin.html  index.html  roster.html
war/WEB-INF/: appengine-web.xml  web.xml
war/WEB-INF/html/: admin.html  roster.html  student.html  teacher.html
war/admin/: admin.nocache.js
war/css/: app.css
war/teacher/: teacher.nocache.js
(+126 files in other folders)
