<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.videmantay</groupId>
  <artifactId>Kimchi</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Kimchi</name>
  <description>C.H. Kim internal tools</description>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
   <dependencies>
  <dependency>
	<groupId>com.google.appengine</groupId>
	<artifactId>appengine-api-1.0-sdk</artifactId>
	<version>1.9.30</version>
</dependency>
   <dependency>
	<groupId>com.googlecode.objectify</groupId>
	<artifactId>objectify</artifactId>
	<version>5.1.9</version>
</dependency>
<dependency>
	<groupId>org.apache.shiro</groupId>
	<artifactId>shiro-web</artifactId>
	<version>1.2.4</version>
</dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.5</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
  <groupId>com.google.api-client</groupId>
  <artifactId>google-api-client-appengine</artifactId>
  <version>1.20.0</version>
</dependency>
<dependency>
  <groupId>com.google.api-client</groupId>
  <artifactId>google-api-client-gson</artifactId>
  <version>1.20.0</version>
</dependency>
    <dependency>
	<groupId>com.google.apis</groupId>
	<artifactId>google-api-services-oauth2</artifactId>
	<version>v2-rev98-1.21.0</version>
    </dependency>
  	<dependency>
  		<groupId>com.google.apis</groupId>
  		<artifactId>google-api-services-calendar</artifactId>
  		<version>v3-rev157-1.21.0</version>
  	</dependency>
  	<dependency>
	<groupId>com.google.apis</groupId>
	<artifactId>google-api-services-drive</artifactId>
	<version>v2-rev196-1.21.0</version>
	</dependency>
  	 <dependency>
      <groupId>com.google.apis</groupId>
      <artifactId>google-api-services-tasks</artifactId>
      <version>v1-rev41-1.21.0</version>
    </dependency>
    <dependency>
	<groupId>com.google.gdata</groupId>
	<artifactId>core</artifactId>
	<version>1.47.1</version>
	</dependency>
	<dependency>
	<groupId>org.apache.commons</groupId>
	<artifactId>commons-lang3</artifactId>
	<version>3.4</version>
	</dependency>
	<dependency>
	<groupId>commons-validator</groupId>
	<artifactId>commons-validator</artifactId>
	<version>1.5.0</version>
	</dependency>
    <dependency>
	<groupId>org.freemarker</groupId>
	<artifactId>freemarker-gae</artifactId>
	<version>2.3.23</version>
	</dependency>
    <!-- Server side end -->
  </dependencies>
</project>