<!doctype html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>teacher</title>
   <style>
   /*body should have fixed width now scroll */
   body{
   	overflow-x:hidden;
   }
   /* jquery ui css stuff */
   div.ui-rotatable-handle {
    height: 16px;
    width: 16px;
    cursor: pointer;
    background-image: url(rotate.png);
    background-size: 100%;
    top:-16px;
    left:2px;
    position:relative;
    z-index:20
}
div.ui-draggable.ui-draggable-handle{
	position:absolute;
}
	div.picker-dialog{
		width:80%;
		height:80%;
		
	}
	li.tab.myTab {
		height:inherit;
	}
	
	ul.tabs li.tab.myTab a span{	   
    display: block !important;
	}
	.side-profile > div.right > img.profileImg{
		margin-bottom:0%;
		margin-left:5em;
		marign-top:-1.5em;
	}
	.side-profile > div.right{
		top:-1.35em;
	}
	.side-profile div.right .profileName{
		text-shadow:2px 2px 1px Black;
		font-size:1.10em;
	}
	.side-nav li >div{
		height:10em !important;
	}
	
	/* All Seating chart styles */
	.seatingChart{
		border:3px groove Green;
		width:100%;
		height:665px;
		margin-right:auto;
	}
	.floorPlan{
		width:920px;
		height:660px;
		margin-left:auto;
		margin-right:auto;
		border:1px solid Teal;
		left:105px;
		float:right;
		position:absolute;
	
	}
	
	.floorplan-hover{
		background-color:Teal;
}
	/* SeatingChart - Desk style */
	.desk{
		position:absolute;
		padding:0px;
	}
	.desk:hover{
		border:1px solid Lime;
		}
	.desk table td{
		padding:0px;
	}
	.desk-wrapper{
		position:absolute;
	}
	.doubledesk{
	width:7.2em;
	height:3.6em;
	background-image:url('img/doubleDesk.png');
	background-size:100%;
	background-repeat:no-repeat;
}

.singledesk{
	width:3.6em;
	height:3.6em;
	background-image:url('img/singleDesk.png');
	background-size:100%;
	background-repeat:no-repeat;
}

.seat{
	width:3.6em;
	height:4em;
	border: 1px solid Brown;
	margin:0px;
}

.seat-over{
	background-color:rgba(139,69,19,0.45);
}
	/*End Desk style */
	
	/*SeatingChart -Toolbar */
	div.toolsPanel{
		width:7.5%;
		height:100%;
		display:block;
		float:left;
		position:relative;
		border:1px dotted Red;
	
	}
	.studentTools{
		display:none;
	}
	
	.studentTools ul.collection{
		width:100%;
		height:600px;
		
	}
	.studentTools ul.collection li{
	
		border-bottom:1px solid Gray;
	}
	.furnitureTools{
		display:none;
	}
	/*  end seating chart style */
	
	/* rosterStudent style */
	
	.rosterStudent{
		top:-10px;
		width:4.75em;
		height:6em;
		position:relative;
		font-size:0.75em;
		overflow:hidden;
		padding:0.5em;
		padding-top:0.15em;
		
		
	}
	div.rosterStudent.ui-draggable.ui-draggable-handle{
		position:relative;
		top:0px;
		border:0.01em solid Gray;
		border-radius:15%;
		box-shadow:2px 2px 2px Gray;
		background-color: rgb(245,245,220);
	}
	li > div.rosterStudent.ui-draggable.ui-draggable-handle{
		position:relative;
		top:0px;
		border:0.01em solid Gray;
		border-radius:15%;
		box-shadow:2px 2px 2px Gray;
		background-color: rgb(245,245,220);
	}
	.rosterStudent.grid{
		top:0px;
		width:6em;
		height:7.5em;
		font-size:1em;
	}
	
	.rosterStudent-active{
		transform:rotate(0.0rad);
	}
	
	.rosterStudent .studentHead{
		width:100%;
		height:4em;
		
		
	}
	
	.rosterStudent .studentBody {
		width:100%;
		height:50%;
		
	}
	
	
	.rosterStudent .studentHead > div.counterRotate{
		width:100%;
		height:100%;
		background-size:contain;
		background-repeat:no-repeat;
		background-position:center;
		
		
	}
	
	
	.rosterStudent .studentBody .studentName span{
		overflow:hidden;
		text-overflow:ellipsis;
		white-space:no-wrap;
		width:100%;
		clear:right;
		float:left;
	}
	/* seated student on desk */
	.desk .seat .rosterStudent .studentHead{
		top:-2em;
		border:3px solid White;
		border-radius:100%;
		box-shadow: 1px 1px 1px Gray;
	}
	
   </style>
  </head>
	<script>
		var loginInfo = ${loginInfo};
		
		var rosterList = ${rosterList};
	
	</script>
  <body>
    <iframe src="javascript:''" id="__gwt_historyFrame" tabIndex='-1' style="position:absolute;width:0;height:0;border:0"></iframe>
<script src="jquery-2.1.4.min.js"></script>
  <script type="text/javascript" language="javascript" src="teacher/teacher.nocache.js"></script> 
  <!--  The Following proves that picker works with oAuth2 -->
  <script type="text/javascript">
      // Use the API Loader script to load google.picker and gapi.auth.
      function onApiLoad() {
        gapi.load('picker');
      }
	</script>
    <script type="text/javascript" src="https://apis.google.com/js/api.js?onload=onApiLoad"></script> 
  </body>
</html>